pdp_Size_Label=xpath;//span[contains(text(),'Size')]
pdp_Color_Label=xpath;//span[contains(text(),'Color')]
pdp_Length_Label=xpath;//span[Contains(text(),'Length')]

pdp_Color_Swatches=xpath;//ul[@class='swatches color']
pdp_Size_Swatches=xapth;//ul[@class='swatches size']

pdp_ColorSwatch_Selected=xapth;//ul[@class='swatches color']//li[@class='selectable  selected']
pdp_SizeSwatch_Selected=xapth;(//ul[@class='swatches size']//li[@class='selectable  selected'])[1]

Pdp_Size_Swatch_Selectable=xpath;//ul[@class='swatches size']//li[@class='selectable ']
Pdp_Color_swatch_Selectable=xpath;//ul[@class='swatches color']//li[@class='selectable  ']

PDP_AddToWishList=xpath;//a[@title='Add this product to wishlist']
PDP_AddToCart=xpath;//button[@id='add-to-cart']

PDP_Product_Name=xpath;//div[@id='pdpMain']//h1
PDP_Product_Price=xpath;//div[@class='product-col-2 product-detail']//div[@class='product-price']
PDP_Product_Size=xpath;//ul[@class='swatches size']/li[@class='selected-value']
PDP_Product_Color=xpath;//ul[@class='swatches color']/li[@class='selected-value']
PDP_Main_Page=id;pdpMain
PDP_Product_Name=xpath;//h1[@class='product-name']
pdp_Width_Label=xpath;//div[contains(text(),'Select Width')]

pdp_Color_Swatches=xpath;//ul[@class='swatches color']
pdp_Size_Swatches=xapth;//ul[@class='swatches size']
pdp_Width_Swatches=xapth;//ul[@class='swatches width']
pdp_WidthSwatch_Selected=xapth;//ul[@class='swatches width']//li[@class='selectable selected']
Pdp_Width_swatch_Selectable=xpath;//ul[@class='swatches width']//li[@class='selectable']
PDP_Product_Width=xpath;//ul[@class='swatches width']/li[@class='selected-value']

PDP_AddToWishList=xpath;//a[@title='Add this product to wishlist']
PDP_AddToCart=xpath;//button[@id='add-to-cart']
PDP_MiniCartLink=xpath;//a[@class='mini-cart-link']
PDP_CheckoutButton=xpath;//button[@class='button-fancy-large']
PDP_Main_Page=id;pdpMain
PDP_Quantity_Textbox=id;Quantity

PDP_bonus_product=xpath;//span[@id='ui-id-1']
PDP_bonus_productCloseButton=xpath;//span[@class='ui-button-text']
PDP_bonus_Nothanksbutton=xpath;//span[contains(text(),'No, thanks')]
